<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .top {
        /* border: 1px solid orange; */
        margin-top: 100px;
        background: orange;
        /* width: 100px; */
        height: 100px;
      }
      .center {
        /* border: 1px solid green; */
        background: green;
        flex: 1;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        /* height: 200px; */
      }
      .center div {
        width: 25%;
      }
      .bottom {
        /* border: 1px solid red; */
        background: red;
        /* width: 100px; */
        height: 300px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="top"></article>
      <article class="center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </article>
      <article class="bottom"></article>
    </section>
  </body>
</html>
<!-- 相比于浮动和定位，使用Flexbox布局实现三列布局要更好，因为弹性容器的高度会根据最高的弹性项进行修正，不会出现明显的台阶式效果。Flexbox实现三列布局的特点为简单、使用、强大，核心思路为设置中间内容盒子的"flex: 1"属性，让中间内容区的宽度自适应，独自占据弹性容器的全部剩余空间 -->
