<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>向上滚动</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .listWrap {
        width: 600px;
        height: 200px;
        border: 1px solid #ddd;
        overflow: hidden;
        margin: 50px;
        position: relative;
      }
      .list {
        position: absolute;
        animation: move 10s linear infinite;
      }
      /* 动画等比 不考虑内部项高度 占总数据的一半高度 */
      @keyframes move {
        0% {
          transform: translateY(0);
        }
        5% {
          transform: translateY(-5%);
        }
        10% {
          transform: translateY(-5%);
        }
        15% {
          transform: translateY(-10%);
        }
        20% {
          transform: translateY(-10%);
        }
        25% {
          transform: translateY(-15%);
        }

        30% {
          transform: translateY(-15%);
        }
        35% {
          transform: translateY(-20%);
        }

        40% {
          transform: translateY(-20%);
        }
        45% {
          transform: translateY(-25%);
        }
        50% {
          transform: translateY(-25%);
        }
        55% {
          transform: translateY(-30%);
        }
        60% {
          transform: translateY(-30%);
        }
        65% {
          transform: translateY(-35%);
        }
        70% {
          transform: translateY(-35%);
        }
        75% {
          transform: translateY(-40%);
        }
        80% {
          transform: translateY(-40%);
        }
        85% {
          transform: translateY(-45%);
        }
        90% {
          transform: translateY(-45%);
        }
        95% {
          transform: translateY(-50%);
        }
        100% {
          transform: translateY(-50%);
        }
      }
      .list div {
        height: 40px;
        line-height: 40px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="listWrap">
      <div class="list">
        <!-- 列表第一组数据 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <!-- 第二组数据 -->
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
    </div>
  </body>
</html>
