<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 1px solid black;
        overflow: hidden;
        padding: 0 100px;
      }
      .left {
        background-color: greenyellow;
        float: left;
        width: 100px;
        position: relative;
        margin-left: -100%;
        left: -100px;
        height: 100px;
      }
      .center {
        background-color: darkorange;
        float: left;
        width: 100%;
        height: 200px;
      }
      .right {
        background-color: darkgreen;
        float: left;
        width: 100px;
        left: 100px;
        margin-left: -100px;
        position: relative;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="center"></article>
      <article class="left"></article>
      <article class="right"></article>
    </section>
  </body>
</html>
<!-- 不像Flexbox或Grid布局可以控制元素显示的次序，圣杯布局是通过浮动元素和外边距属性实现三列布局，但最重要的一点是，在文档中需要将优先渲染的内容写在最前方，但显示时看起来却好像是按照显示次序书写的一样 -->