<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid black;
        position: relative;
      }
      .left {
        border: 1px solid orange;
        position: absolute;
        left: 0;
        width: 100px;
        height: 100px;
      }
      .center {
        border: 1px solid green;
        position: absolute;
        left: 100px;
        right: 100px;
        height: 200px;
      }
      .right {
        border: 1px solid red;
        position: absolute;
        right: 0;
        width: 100px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="left"></article>
      <article class="center"></article>
      <article class="right"></article>
    </section>
  </body>
</html>
<!-- 使用绝对定位实现三列布局，实际上是和之前使用绝对定位实现双列布局同一个原理。主要思路是，两边通过绝对定位定位到父盒子的左、右边框上，再根据实际的需要设置两边盒子的宽度，高度是根据内容自适应的。中间内容区通过定位属性左、右自适应宽度 -->
