<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 1px solid black;
        overflow: hidden;
      }
      .left {
        background-color: greenyellow;
        float: left;
        margin-left: -100%;
        width: 100px;
        height: 100px;
      }
      .main {
        background-color: darkorange;
        margin: 0px 100px;
        height: 200px;
      }
      .center {
        float: left;
        width: 100%;
      }
      .right {
        background-color: darkgreen;
        float: left;
        width: 100px;
        margin-left: -100px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="center"><main class="main"></main></article>
      <article class="left"></article>
      <article class="right"></article>
    </section>
  </body>
</html>
<!-- 双飞翼布局是在圣杯布局上做了优化，解决了圣杯布局中布局发生错乱的问题。核心思路是在圣杯布局的基础上，再在内容区添加一层新的盒子，该盒子通过外边距将内容与两边的浮动元素分隔开，实际上中心盒子是没有"padding"属性的 -->
